dromara/issues-translate-action/action.yml
name: 'Issues Translator'
description: 'The action for translating Non-English issues content to English.'
branding:
  icon: 'disc'
  color: 'orange'
author: 'tomsun28'
inputs:
  BOT_GITHUB_TOKEN: 
    description: 'The issue comment bot GITHUB_TOKEN.'
  BOT_LOGIN_NAME:
    description: 'The issue comment bot github login name.'
  IS_MODIFY_TITLE: 
    description: 'Is need modify issue title, true or false, default false.'
runs:
  using: 'node12'
  main: 'dist/index.js'

dromara/issues-translate-action/.github/workflows/action-test.yml
- uses: ./
  # with:
    # BOT_GITHUB_TOKEN: ${{ secrets.BOT_GITHUB_TOKEN }}
  with:
    IS_MODIFY_TITLE: true 