dromara/issues-translate-action/action.yml
name: 'Issues and Discussion Translator'
description: 'The action for translating Non-English issues content to English.'
branding:
  icon: 'disc'
  color: 'orange'
author: 'tomsun28'
inputs:
  BOT_GITHUB_TOKEN: 
    description: 'The issue comment bot GITHUB_TOKEN.'
  BOT_LOGIN_NAME:
    description: 'The issue comment bot github login name.'
  IS_MODIFY_TITLE: 
    description: 'Is need modify issue title, true or false, default false.'
  CUSTOM_BOT_NOTE:
    description: 'Custom bot note message.'
  APPEND_TRANSLATION:
    description: 'append translation content into issue instead of create new translation issue.'
runs:
  using: 'node16'
  main: 'dist/index.js'

dromara/issues-translate-action/.github/workflows/action-test.yml
- uses: ./
  env: 
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    IS_MODIFY_TITLE: true
    APPEND_TRANSLATION: true
    CUSTOM_BOT_NOTE: Bot detected the issue body's language is not English, translate it automatically. 👯👭🏻🧑‍🤝‍🧑👫🧑🏿‍🤝‍🧑🏻👩🏾‍🤝‍👨🏿👬🏿