dromara/issues-translate-action/action.yml
name: 'Issues Translator'
description: 'The action for translating Non-English issues content to English.'
branding:
  icon: 'disc'
  color: 'orange'
author: 'tomsun28'
inputs:
  BOT_GITHUB_TOKEN: 
    description: 'The issue comment bot GITHUB_TOKEN.'
  BOT_LOGIN_NAME:
    description: 'The issue comment bot github login name.'
  IS_MODIFY_TITLE: 
    description: 'Is need modify issue title, true or false, default false.'
  CUSTOM_BOT_NOTE:
    description: 'Custom bot note message.'
runs:
  using: 'node16'
  main: 'dist/index.js'

dromara/issues-translate-action/.github/workflows/action-test.yml
- uses: ./
  permissions:
    issues: write
  env: 
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    IS_MODIFY_TITLE: true
    CUSTOM_BOT_NOTE: Bot detected the issue body's language is not English, translate it automatically. 👯👭🏻🧑‍🤝‍🧑👫🧑🏿‍🤝‍🧑🏻👩🏾‍🤝‍👨🏿👬🏿