dromara/issues-translate-action/action.yml
name: 'GitHub Translator'
description: 'Translate non-English GitHub issues and GitHub discussions into English automatically.'
branding:
  icon: 'repeat'
  color: 'purple'
author: 'lizheming'
inputs:
  IS_MODIFY_TITLE: 
    description: 'Is need modify issue title, true or false, default false.'
  APPEND_TRANSLATION:
    description: 'append translation content into issue instead of create new translation issue.'
  CUSTOM_BOT_NOTE:
    description: 'Custom bot note message.'
runs:
  using: 'node16'
  main: 'dist/index.js'

dromara/issues-translate-action/.github/workflows/action-test.yml
- uses: ./
  env: 
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    IS_MODIFY_TITLE: true
    APPEND_TRANSLATION: true